# FireREST

./: .gitignore  .gitmodules  Gruntfile.js  Makefile  README.md  build  build.su  config.json  config.json.tmpl  firerest.js  package.json  results.txt  tinypi
config/: FireREST.json  cnc-firepick-delta.json  cnc-firepick1.json  cnc-none.json  cnc-tinyg.json  cv.json
examples/: 200x800.json  400x400.json  800x200.json  cfg-cnc-none.json  cfg-firepick-delta.json  cfg-firepick1.json  config-tinyg.json  config400x400.json  cpu-turbo.json  deltaerr.csv  pnpdelta.csv  pnppath.csv  zangle.csv
fire/: calibrate  center  config  firerest  fuse  log  test.js  update  upgrade  upgrade-main  web
fire/fpd/: etheta.js
java/firerest-client/: pom.xml
java/firerest-client/src/main/java/org/firepick/: FireREST.java  FireRESTException.java  JSONResult.java
java/firerest-client/src/test/java/org/firepick/: FireREST.java  FireREST_Test.java  JSONResultTest.java
java/firerest-client/src/test/resources/: calcOffset-model.json  calcOffset-notfound.json
server/: firerest.js  simpleq.js
server/firepick/: Bernstein.js  CVE.js  Calibrate.js  Camera.js  Complex.js  DeltaCalculator.js  DeltaCalibrator.js  Evolve.js  FPD.js  FPDModel.js  FeedRate.js  FeedRateCalibrater.js  FireFUSECamera.js  FireFUSEMarlin.js  FireSight.js  FireStep.js  Focus.js  GCodeDriver.js  ImageProcessor.js  ImageRef.js  ImageStore.js  Logger.js  Maximizer.js  MockCamera.js  MockImageStore.js  PH5Curve.js  PHCalibrater.js  PHCurve.js  PHDelta.js  PHDeltaPath.js  PHFactory.js  PHFeed.js  Perspective.js  PnPPath.js  SmoothXYZ.js  Tridiagonal.js  Util.js  XYZCamera.js  XYZCameraFactory.js  XYZPositioner.js  (+3 more)
server/json/: PSNR.json  calcOffset.json  matchTemplate.json  meanStdDev.json  measureGrid.json  sharpness.json
test/: DeltaCalibrator_calibrateHome.json  load
www/: config.json  index.html
www/cnc/tinyg/: gcode.fire
www/css/: firerest.css
www/cv/1/bgr/cve/calc-offset/: process.json  save.json
www/cv/1/bgr/cve/find-crash-dummy/: properties.json
www/cv/1/bgr/cve/locate-part/: process.json  save.json
www/cv/1/gray/cve/calc-offset/: process.json  save.json
www/cv/1/gray/cve/locate-part/: save.json
www/firerest/: config.json  cvtest.html  demo.txt  index.html
www/firerest/css/: firerest.css
www/firerest/html/cal/: controllers.js  index.html
www/firerest/html/cnc/: controllers.js  index.html
www/firerest/html/cv/: controllers.js  index.html
www/firerest/html/cvtest/: index.html
www/firerest/js/: controllers.js  services.js
www/firerest/partials/: banner.html  camera.html  cve.html  footer.html  image.html  service.html
www/html/cal/: index.html
www/html/cnc/: controllers.js  index.html
www/html/cv/: controllers.js  index.html
www/html/delta/: controllers.js  index.html
www/html/test/: controllers.js  index.html
www/html/vcal/: grid-mm-5.html  index.html
www/js/: DeltaModel.js  Evolve.js  SpiralIterator.js  alert-service.js  app.js  cnc-service.js  controllers.js  cv-service.js  delta-service.js  services.js  spiral-service.js  test-service.js
www/partials/: banner.html  camera-only.html  camera.html  cve.html  dce-delta.html  dce-home.html  dce-move.html  dce-start.html  dce.html  delta.html  footer.html  image.html  service.html  view-cnc.html  view-cve.html  view-delta.html  view-home.html  view-test.html  view-vcal.html
